<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Music School Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="programs.html">Programs and Fees</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="about">
				<div>
					<div>
						<h1>We Have Free Templates for Everyone</h1>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
					</div>
					<div>
						<h1>We Have More Templates for You</h1>
						<p>
							Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
						</p>
					</div>
					<div>
						<h1>Be Part of Our Community</h1>
						<p>
							If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
						</p>
					</div>
					<div>
						<h1>Template details</h1>
						<p>
							Design version 5 <br> Code version 5 <br> Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/musicschoolwebsitetemplate/">Music School Website Template</a>. <br> Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. <br> Please feel free to remove some or all the text and links of this page and replace it with your own About content.
						</p>
					</div>
				</div>
				<div class="sidebar">
					<ul>
						<li class="selected">
							<span><a href="programs.html">Piano</a></span> <a href="programs.html"><img src="images/piano2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="violin.html">Violin</a></span> <a href="violin.html"><img src="images/violin2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="saxophone.html">Saxophone</a></span> <a href="saxophone.html"><img src="images/saxophone2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="guitar.html">Guitar</a></span> <a href="guitar.html"><img src="images/guitar2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="drums.html">Drums</a></span> <a href="drums.html"><img src="images/drums2.jpg" alt=""></a>
						</li>
						<li class="last">
							<span><a href="voice-lesson.html">Voice Lesson</a></span> <a href="voice-lesson.html"><img src="images/voice-lesson2.jpg" alt=""></a>
						</li>
					</ul>
					<div>
						<h3>Blog</h3>
						<ul>
							<li>
								<span>Jun 03</span> <a href="blog.html"><img src="images/singer2.jpg" alt=""></a>
								<h2>This is just a place holder,</h2>
								<p>
									so you can see what the site would look like. <a href="blog.html" class="more">(more)</a>
								</p>
							</li>
							<li>
								<span>Jun 06</span>
								<h2>This is just a place holder</h2>
								<p>
									You can replace all this text with your own text. <br> <a href="blog.html" class="more">(more)</a>
								</p>
							</li>
							<li>
								<span>Jun 17</span>
								<h2>This is just a place holder,</h2>
								<p>
									this is just a place holder <a href="blog.html" class="more">(more)</a>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="about">
				<h3>About</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						This is just a place holder. You can replace all this text with your own text. You're free to use this website template.
					</p>
					<a href="blog.html" class="more">(more)</a>
				</div>
			</div>
			<div class="contact">
				<h3>Contact</h3>
				<ul>
					<li>
						<span>Location :</span>
						<p>
							126-U This is just a place holder, so you can see
							what the site would look like.
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="http://www.freewebsitetemplates.com/misc/contact">contact@freewebsitetemplates.com</a>
						</p>
					</li>
					<li>
						<span>Phone :</span>
						<p>
							(000) 987 65 43 2100
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>