<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Music School Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="programs.html">Programs and Fees</a>
				</li>
				<li class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="blog">
				<div class="section">
					<div>
						<h2>Popular</h2>
						<div>
							<span>Jun 01</span>
							<h3>You can replace all this text with your own text.</h3>
							<img src="images/model.jpg" alt="">
							<p>
								You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just
a place holder, so you can see what the site would look like.
							</p>
							<a href="blog-single.html" class="more">(more)</a>
						</div>
					</div>
					<div>
						<span>Jun 02</span>
						<h3>This is just a place holder</h3>
						<img src="images/violin-lesson2.jpg" alt="">
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us. You can remove any link to our website from this website 
template, you're free to use this website template without linking back to us. This is justa place holder, so you can see what the site would look like. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. 
						</p>
						<a href="blog-single.html" class="more">(more)</a>
					</div>
				</div>
				<div class="section">
					<div>
						<h2>Recent</h2>
						<div>
							<ul>
								<li>
									<span>Jun 03</span> <img src="images/music-lesson.jpg" alt="">
									<h3>A place holder</h3>
									<p>
										This is just a place holder. You can remove any link to our website from this website template. <a href="blog-single.html" class="more">(more)</a>
									</p>
								</li>
								<li>
									<span>Jun 04</span>
									<h3>This is just a place holder</h3>
									<p>
										You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. <a href="blog-single.html" class="more">(more)</a>
									</p>
								</li>
							</ul>
							<ul>
								<li>
									<span>Jun 05</span>
									<h3>This is just a place holder</h3>
									<p>
										You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. <a href="blog-single.html" class="more">(more)</a>
									</p>
								</li>
								<li>
									<span>Jun 07</span> <img src="images/drums4.jpg" alt="">
									<h3>The place holder</h3>
									<p>
										This is just a place holder, so you can see what the site would look like. <a href="blog-single.html" class="more">(more)</a>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div>
						<h2>Categories</h2>
						<ul>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="about">
				<h3>About</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						This is just a place holder. You can replace all this text with your own text. You're free to use this website template.
					</p>
					<a href="blog.html" class="more">(more)</a>
				</div>
			</div>
			<div class="contact">
				<h3>Contact</h3>
				<ul>
					<li>
						<span>Location :</span>
						<p>
							126-U This is just a place holder, so you can see
							what the site would look like.
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="http://www.freewebsitetemplates.com/misc/contact">contact@freewebsitetemplates.com</a>
						</p>
					</li>
					<li>
						<span>Phone :</span>
						<p>
							(000) 987 65 43 2100
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>