<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Music School Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="programs.html">Programs and Fees</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="selected">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="contact">
				<div>
					<div>
						<h1>Start learning music today</h1>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
					</div>
					<div>
						<h4>Music programs</h4>
						<ul class="first">
							<li>
								<a href="programs.html">Piano</a>
								<p>
									This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text.
								</p>
							</li>
							<li>
								<a href="violin.html">Violin</a>
								<p>
									This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text.
								</p>
							</li>
							<li>
								<a href="guitar.html">Guitar</a>
								<p>
									This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text.
								</p>
							</li>
						</ul>
						<ul class="last">
							<li>
								<a href="saxophone.html">Saxophone</a>
								<p>
									This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text.
								</p>
							</li>
							<li>
								<a href="drums.html">Drums</a>
								<p>
									This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text.
								</p>
							</li>
							<li>
								<a href="voice-lesson.html">Voice Lessons</a>
								<p>
									This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text.
								</p>
							</li>
						</ul>
					</div>
					<ul class="section">
						<li>
							<span>Location</span>
							<p>
								126-U This is just a place holder, so you can see what the site would look like, 1234
							</p>
						</li>
						<li>
							<span>Email</span> <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>
						</li>
						<li>
							<span>Call</span>
							<p>
								(000) 987 65 43 2100 <br> (000) 123 45 67 8900 <br> (000) 654 32 10 8900
							</p>
						</li>
					</ul>
				</div>
				<div>
					<h4>Send a message</h4>
					<form action="index.html">
						<div>
							<label for="name">Name</label>
							<input type="text" id="name">
							<label for="surname">Surname</label>
							<input type="text" id="surname">
							<label for="email">Email address</label>
							<input type="text" id="email">
						</div>
						<div>
							<label for="message">Message</label>
							<textarea name="message" id="message" cols="30" rows="10"></textarea>
							<input type="submit" id="submit" value="Send message">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="about">
				<h3>About</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						This is just a place holder. You can replace all this text with your own text. You're free to use this website template.
					</p>
					<a href="blog.html" class="more">(more)</a>
				</div>
			</div>
			<div class="contact">
				<h3>Contact</h3>
				<ul>
					<li>
						<span>Location :</span>
						<p>
							126-U This is just a place holder, so you can see
							what the site would look like.
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="http://www.freewebsitetemplates.com/misc/contact">contact@freewebsitetemplates.com</a>
						</p>
					</li>
					<li>
						<span>Phone :</span>
						<p>
							(000) 987 65 43 2100
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>