<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Music School Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="programs.html">Programs and Fees</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="home">
				<div class="content">
					<div class="featured">
						<div>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free.
							</p>
							<p>
								You can replace all this text with your own text.
							</p>
						</div>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
					</div>
					<div class="section">
						<h3>Music Programs</h3>
						<ul>
							<li>
								<span>Piano</span> <a href="programs.html"><img src="images/piano.jpg" alt=""></a>
							</li>
							<li>
								<span>Violin</span> <a href="violin.html"><img src="images/violin.jpg" alt=""></a>
							</li>
							<li>
								<span>Guitar</span><a href="guitar.html"><img src="images/guitar.jpg" alt=""></a>
							</li>
							<li>
								<span>Saxophone</span> <a href="saxophone.html"><img src="images/saxophone.jpg" alt=""></a>
							</li>
							<li>
								<span>Drums</span> <a href="drums.html"><img src="images/drums.jpg" alt=""></a>
							</li>
							<li>
								<span>Voice Lesson</span> <a href="vioce-lesson.html"><img src="images/voice-lesson.jpg" alt=""></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<ul>
						<li>
							<span>Jun 01</span>
							<h2>This is just a place holder, so you can see what the site would look like.</h2>
							<a href="blog.html"><img src="images/singing-kids.jpg" alt=""></a>
							<p>
								This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. <a href="blog.html" class="more">(more)</a>
							</p>
						</li>
						<li>
							<span>Jun 02</span>
							<h2>A place holder</h2>
							<p>
								This is just a place holder. You can replace all this text with your own text. This is just a place holder. <a href="blog.html" class="more">(more)</a>
							</p>
						</li>
						<li>
							<span>Jun 03</span> <a href="blog.html"><img src="images/singer.jpg" alt=""></a>
							<h2>The place holder</h2>
							<p>
								This is just a place holder <a href="blog.html" class="more">(more)</a>
							</p>
						</li>
						<li>
							<span>Jun 04</span> <a href="blog.html"><img src="images/violin-lesson.jpg" alt=""></a>
							<h2>A place holder</h2>
							<p>
								This is just a place holder <a href="blog.html" class="more">(more)</a>
							</p>
						</li>
						<li>
							<span>Jun 07</span>
							<h2>A place holder</h2>
							<p>
								This is just a place holder. You can replace all this text with your own text. This is just a place holder. <a href="blog.html" class="more">(more)</a>
							</p>
						</li>
					</ul>
					<a href="blog.html">more posts</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="about">
				<h3>About</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						This is just a place holder. You can replace all this text with your own text. You're free to use this website template.
					</p>
					<a href="blog.html" class="more">(more)</a>
				</div>
			</div>
			<div class="contact">
				<h3>Contact</h3>
				<ul>
					<li>
						<span>Location :</span>
						<p>
							126-U This is just a place holder, so you can see
							what the site would look like.
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="http://www.freewebsitetemplates.com/misc/contact">contact@freewebsitetemplates.com</a>
						</p>
					</li>
					<li>
						<span>Phone :</span>
						<p>
							(000) 987 65 43 2100
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>