<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Programs - Music School Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="programs.html">Programs and Fees</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="programs">
				<ul>
					<li class="selected">
						<a href="programs.html">Piano</a>
					</li>
					<li>
						<a href="violin.html">Violin</a>
					</li>
					<li>
						<a href="saxophone.html">Saxophone</a>
					</li>
					<li>
						<a href="guitar.html">Guitar</a>
					</li>
					<li>
						<a href="drums.html">Drums</a>
					</li>
					<li class="last">
						<a href="voice-lesson.html">Voice <br> Lessons</a>
					</li>
				</ul>
				<div class="content">
					<div>
						<h2>This is just a place holder</h2>
						<div>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
							</p>
							<p>
								You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
							</p>
							<p>
								If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
							</p>
						</div>
						<a href="blog.html"><img src="images/piano3.jpg" alt=""></a>
					</div>
					<div class="section">
						<div>
							<h4>Beginner</h4>
							<span>Option A: £ 000</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat massa ipsum.
							</p>
							<span>Option B: £ 000</span>
							<p>
								In odio elit, blandit id adipiscing nec, commodo et urna.
							</p>
						</div>
						<div>
							<h4>Intermediate</h4>
							<span>Option A: £ 000</span>
							<p>
								Quisque sodales rutrum enim quis scelerisque.
							</p>
							<span>Option B: £ 000</span>
							<p>
								Nam eget massa quis ipsum varius mattis ac a ante. Donec vulputate volutpat elit.
							</p>
						</div>
						<div>
							<h4>Advanced</h4>
							<span>Option A: £ 000</span>
							<p>
								Aliquam erat volutpat. In hac habitasse platea dictumst. Quisque magna massa, scelerisque eu convallis.
							</p>
							<span>Option B: £ 000</span>
							<p>
								Phasellus accumsan aliquet nisl at bibendum.
							</p>
						</div>
					</div>
					<div>
						<h4>Schedule</h4>
						<ul>
							<li>
								<span>Monday</span> <span><span>10:00am -</span> 12:00pm - Instructor</span> <span><span>1:00am -</span> 3:00pm - Instructor</span>
							</li>
							<li>
								<span>Tuesday</span> <span><span>10:00am -</span> 12:00pm - Instructor</span> <span><span>1:00am -</span> 3:00pm - Instructor</span>
							</li>
							<li>
								<span>Wednesday</span> <span><span>10:00am -</span> 12:00pm - Instructor</span> <span><span>1:00am -</span> 3:00pm - Instructor</span>
							</li>
							<li>
								<span>Thursday</span> <span><span>10:00am -</span> 12:00pm - Instructor</span> <span><span>1:00am -</span> 3:00pm - Instructor</span>
							</li>
							<li>
								<span>Friday</span> <span><span>10:00am -</span> 12:00pm - Instructor</span> <span><span>1:00am -</span> 3:00pm - Instructor</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="about">
				<h3>About</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						This is just a place holder. You can replace all this text with your own text. You're free to use this website template.
					</p>
					<a href="blog.html" class="more">(more)</a>
				</div>
			</div>
			<div class="contact">
				<h3>Contact</h3>
				<ul>
					<li>
						<span>Location :</span>
						<p>
							126-U This is just a place holder, so you can see
							what the site would look like.
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="http://www.freewebsitetemplates.com/misc/contact">contact@freewebsitetemplates.com</a>
						</p>
					</li>
					<li>
						<span>Phone :</span>
						<p>
							(000) 987 65 43 2100
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>